<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Table</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <link rel="stylesheet" href="dashboard.css">
</head>

<body>
  <div class="admin-container">
    <!-- sidebar -->
    <section id="sidebar">
      <a href="#" class="brand">
        <i class="bi bi-amd icon"></i>
        HRM
      </a>

      <ul class="side-menu">
        <li>
          <a href="dashboard.html" class="active">
            <i class="bi bi-columns-gap icon"></i>
            Dashboard
          </a>
        </li>

        <li class="divider">Main</li>


        <li>
          <a href="employee.html">
            <i class="bi bi-people-fill icon"></i>
            Employee Table
            <i class="bi bi-chevron-compact-right icon-right"></i>
          </a>

          <ul class="side-dropdown">
            <li><a href="#">All Employee</a></li>
          </ul>
        </li>

        <li>
          <a href="#">
            <i class="bi bi-book-fill icon"></i>
            Attendance
            <i class="bi bi-chevron-compact-right icon-right"></i>
          </a>

          <ul class="side-dropdown">
            <li><a href="#">Employee Attendance</a></li>
          </ul>
        </li>

        <li>
          <a href="#">
            <i class="bi bi-clipboard-fill icon"></i>
            Leave Management
            <i class="bi bi-chevron-compact-right icon-right"></i>
          </a>

          <ul class="side-dropdown">
            <li><a href="#">Leave Request</a></li>
            <li><a href="#">All Leave Request</a></li>
          </ul>
        </li>

        <li>
          <a href="#">
            <i class="bi bi-currency-dollar icon"></i>
            Payroll
            <i class="bi bi-chevron-compact-right icon-right"></i>
          </a>

          <ul class="side-dropdown">
            <li><a href="#">Employee Salary</a></li>
          </ul>
        </li>

        <li>
          <a href="#">
            <i class="bi bi-person-fill icon"></i>
            Clients
            <i class="bi bi-chevron-compact-right icon-right"></i>
          </a>

          <ul class="side-dropdown">
            <li><a href="#">All Clients</a></li>
            <li><a href="#">Add Clients</a></li>
          </ul>
        </li>

        <li class="divider">Authentication</li>

        <li>
          <a href="#">
            <i class="bi bi-person-check-fill icon"></i>
            Form
            <i class="bi bi-chevron-compact-right icon-right"></i>
          </a>

          <ul class="side-dropdown">
            <li><a href="#">Login & Registration</a></li>
            <li><a href="#">Sign in</a></li>
            <li><a href="#">Sign up</a></li>
          </ul>
        </li>

      </ul>
    </section>
    <!-- sidebar -->

    <section id="main" class="main-wrapper">
      <!-- Navbar -->
      <section id="content">
        <nav>
          <i class="bi bi-list toggle-sidebar"></i>
          <form action="#">
            <div class="form-group">
              <input type="text" placeholder="Search...">
              <i class="bi bi-search icon"></i>
            </div>
          </form>
          <a href="#" class="nav-link">
            <i class="bi bi-bell icon"></i>
            <span class="badge">5</span>
          </a>

          <a href="#" class="nav-link">
            <i class="bi bi-chat-left-dots"></i>
            <span class="badge">8</span>
          </a>

          <!-- <ul>
                              <li class="nav-item dropdown">
                                  <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                                      <img src="user.png" class="avatar img-fluid rounded">
                                  </a>
                                  <div class="dropdown-menu dropdown-menu-end">
                                      <a href="#" class="dropdown-item">Profile</a>
                                      <a href="#" class="dropdown-item">Login</a>
                                      <a href="#" class="dropdown-item">Logout</a>
                                  </div>
                              </li>
          
                          </ul> -->
        </nav>
      </section>
      <!-- Navbar -->

      <main>
        <table class="table table-striped table-hover">
          <thead>
            <tr class="table-dark">
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Designation</th>
              <th scope="col">Email</th>
              <th scope="col">Address</th>
              <th scope="col">Joining Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Rajesh</td>
              <td>Programmer</td>
              <td>example@email.com</td>
              <td>22,tilak appt. surat</td>
              <td>22 Feb 2000 </td>
            </tr>

            <tr>
              <th scope="row">2</th>
              <td>Pooja Patel </td>
              <td>Manager</td>
              <td>example@email.com</td>
              <td>22,tilak appt. surat</td>
              <td>22 Feb 2000 </td>
            </tr>

            <tr>
              <th scope="row">3</th>
              <td>Sarah Smith </td>
              <td>Manager</td>
              <td>example@email.com</td>
              <td>22,tilak appt. surat</td>
              <td>05 Jun 2011</td>
            </tr>

            <tr>
              <th scope="row">4</th>
              <td>Sarah Patel</td>
              <td>Manager</td>
              <td>example@email.com</td>
              <td>22,tilak appt. surat</td>
              <td>05 Jun 2015</td>
            </tr>

            <tr>
              <th scope="row">5</th>
              <td>Rajesh Patel</td>
              <td>Manager</td>
              <td>example@email.com</td>
              <td>22,tilak appt. surat</td>
              <td>05 Jun 2020</td>
            </tr>

            <tr>
              <th scope="row">6</th>
              <td>Deep Patel</td>
              <td>Programmer</td>
              <td>example@email.com</td>
              <td>22,tilak appt. surat</td>
              <td>05 Jun 2015</td>
            </tr>


            <tr>
              <th scope="row">7</th>
              <td>Sarah Patel</td>
              <td>Purchase Officer</td>
              <td>example@email.com</td>
              <td>22,tilak appt. surat</td>
              <td>05 Jun 2018</td>
            </tr>


            <tr>
              <th scope="row">8</th>
              <td>Meet Shah</td>
              <td>Designer</td>
              <td>example@email.com</td>
              <td>22,tilak appt. surat</td>
              <td>05 Jun 2013</td>
            </tr>


            <tr>
              <th scope="row">9</th>
              <td>Ronak Patel</td>
              <td>Devloper</td>
              <td>example@email.com</td>
              <td>22,tilak appt. surat</td>
              <td>05 Jun 2019</td>
            </tr>


            <tr>
              <th scope="row">10</th>
              <td>Jenis Patel</td>
              <td>Designer</td>
              <td>example@email.com</td>
              <td>22,tilak appt. surat</td>
              <td>05 Jun 2019</td>
            </tr>


            <tr>
              <th scope="row">11</th>
              <td>Pooja Patel</td>
              <td>Team Leader </td>
              <td>example@email.com</td>
              <td>22,tilak appt. surat</td>
              <td>05 Jun 2015</td>
            </tr>


            <tr>
              <th scope="row">12</th>
              <td>Sr. Tester</td>
              <td>Manager</td>
              <td>example@email.com</td>
              <td>22,tilak appt. surat</td>
              <td>05 Jun 2015</td>
            </tr>


            <tr>
              <th scope="row">13</th>
              <td>Kavya Shah</td>
              <td>Programmer</td>
              <td>example@email.com</td>
              <td>22,tilak appt. surat</td>
              <td>05 Jun 2015</td>
            </tr>


            <tr>
              <th scope="row">14</th>
              <td>Kavya Shah</td>
              <td>Programmer</td>
              <td>example@email.com</td>
              <td>22,tilak appt. surat</td>
              <td>05 Jun 2015</td>
            </tr>


            <tr>
              <th scope="row">15</th>
              <td>Kavya Shah</td>
              <td>Designer</td>
              <td>example@email.com</td>
              <td>22,tilak appt. surat</td>
              <td>05 Jun 2015</td>
            </tr>


          </tbody>
        </table>
      </main>
    </section>

  </div>


  <script src="script.js"></script>
</body>

</html>