<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="dashboard.css">
</head>

<body>

    <div class="admin-container">
        <!-- sidebar -->
        <div id="sidebar">
            <section>
                <a href="#" class="brand">
                    <i class="bi bi-amd icon"></i>
                    HRM
                </a>

                <ul class="side-menu">
                    <li>
                        <a href="dashboard.html" class="active">
                            <i class="bi bi-columns-gap icon"></i>
                            Dashboard
                        </a>
                    </li>

                    <li class="divider" data-text="Main">Main</li>


                    <li>
                        <a href="employee.html">
                            <i class="bi bi-people-fill icon"></i>
                            Employee Table
                            <i class="bi bi-chevron-compact-right icon-right"></i>
                        </a>

                        <ul class="side-dropdown">
                            <li><a href="#">All Employee</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">
                            <i class="bi bi-book-fill icon"></i>
                            Attendance
                            <i class="bi bi-chevron-compact-right icon-right"></i>
                        </a>

                        <ul class="side-dropdown">
                            <li><a href="#">Employee Attendance</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">
                            <i class="bi bi-clipboard-fill icon"></i>
                            Leave Management
                            <i class="bi bi-chevron-compact-right icon-right"></i>
                        </a>

                        <ul class="side-dropdown">
                            <li><a href="#">Leave Request</a></li>
                            <li><a href="#">All Leave Request</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">
                            <i class="bi bi-currency-dollar icon"></i>
                            Payroll
                            <i class="bi bi-chevron-compact-right icon-right"></i>
                        </a>

                        <ul class="side-dropdown">
                            <li><a href="#">Employee Salary</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">
                            <i class="bi bi-person-fill icon"></i>
                            Clients
                            <i class="bi bi-chevron-compact-right icon-right"></i>
                        </a>

                        <ul class="side-dropdown">
                            <li><a href="#">All Clients</a></li>
                            <li><a href="#">Add Clients</a></li>
                        </ul>
                    </li>

                    <li class="divider" data-text="Authentication">Authentication</li>

                    <li>
                        <a href="#">
                            <i class="bi bi-person-check-fill icon"></i>
                            Form
                            <i class="bi bi-chevron-compact-right icon-right"></i>
                        </a>

                        <ul class="side-dropdown">
                            <li><a href="#">Login & Registration</a></li>
                            <li><a href="#">Sign in</a></li>
                            <li><a href="#">Sign up</a></li>
                        </ul>
                    </li>

                </ul>
            </section>
        </div>
        <!-- sidebar -->

        <section id="main" class="main-wrapper">
            <!-- Navbar -->
            <section id="content">
                <nav>
                    <i class="bi bi-list toggle-sidebar"></i>
                    <form action="#">
                        <div class="form-group">
                            <input type="text" placeholder="Search...">
                            <i class="bi bi-search icon"></i>
                        </div>
                    </form>
                    <a href="#" class="nav-link">
                        <i class="bi bi-bell icon"></i>
                        <span class="badge">5</span>
                    </a>

                    <a href="#" class="nav-link">
                        <i class="bi bi-chat-left-dots icon"></i>
                        <span class="badge">8</span>
                    </a>

                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <img src="user.png" class="avatar">
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person-circle icon">Profile</i></a>
                            </li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear icon">Settings</i></a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-in-left icon">Logout</i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
            <!-- Navbar -->
            <main>
                <div class="">
                    <h1 class="title">
                        Dashboard
                    </h1>
                    <ul class="breadcrumbs">
                        <li><a href="#">home</a></li>
                        <li class="divider">/</li>
                        <li><a href="#" class="active">Dashboard</a></li>
                    </ul>

                    <div class="row">
                        <div class="col-xl-3 col-sm-6">
                            <div class="card l-bg-purple">
                                <div class="card-body">
                                    <h5 class="card-title">New Employee</h5>
                                    <div class="row d-flex align-items-center mb-2">
                                        <div class="col-8">
                                            <h2 class="d-flex align-items-center mb-0">213</h2>
                                        </div>

                                        <div class="col-4 text-end">
                                            <span class="fw-bold">24.7%
                                                <i class="bi bi-arrow-up"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="progress" role="progressbar" aria-label="Animated striped example"
                                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="color: aqua;">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            style="width: 25%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-sm-6">
                            <div class="card l-bg-blue">
                                <div class="card-body">
                                    <h5 class="card-title">Running Task</h5>
                                    <div class="row d-flex align-items-center mb-2">
                                        <div class="col-8">
                                            <h2 class="d-flex align-items-center mb-0">10.225</h2>
                                        </div>

                                        <div class="col-4 text-end">
                                            <span class="fw-bold">5.28%
                                                <i class="bi bi-arrow-up"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="progress" role="progressbar" aria-label="Animated striped example"
                                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            style="width: 25%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-sm-6">
                            <div class="card l-bg-orange">
                                <div class="card-body">
                                    <h5 class="card-title">Earning</h5>
                                    <div class="row d-flex align-items-center mb-2">
                                        <div class="col-8">
                                            <h2 class="d-flex align-items-center mb-0">$2,125</h2>
                                        </div>

                                        <div class="col-4 text-end">
                                            <span class="fw-bold">05.7%
                                                <i class="bi bi-arrow-up"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="progress" role="progressbar" aria-label="Animated striped example"
                                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            style="width: 25%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6">
                            <div class="card l-bg-green">
                                <div class="card-body">
                                    <h5 class="card-title">Attendance</h5>
                                    <div class="row d-flex align-items-center mb-2">
                                        <div class="col-8">
                                            <h2 class="d-flex align-items-center mb-0">213</h2>
                                        </div>

                                        <div class="col-4 text-end">
                                            <span class="fw-bold">24.7%
                                                <i class="bi bi-arrow-up"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="progress" role="progressbar" aria-label="Animated striped example"
                                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            style="width: 25%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row mt-4">
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="header">
                                    <h4>Product Chart</h4>
                                </div>

                                <div class="body">
                                    <div id="myPlot" style="width:100%;max-width:1000px"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="card h-100">
                                <div class="header">
                                    <h4>Product Chart</h4>
                                </div>

                                <div class="body">
                                    <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- 
                <div class="row mt-4">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="card">
                            <div class="header">
                                <h4>Product Chart</h4>
                            </div>
    
                            <div class="body">
                                <div id="myPlot" style="width:100%;max-width:700px"></div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="card">
                            <div class="header">
                                <h4>Product Chart</h4>
                            </div>
    
                            <div class="body">
                                <div id="myPlot" style="width:100%;max-width:700px"></div>
                            </div>
                        </div>
                    </div>
    
    
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="card">
                            <div class="header">
                                <h4>Product Chart</h4>
                            </div>
    
                            <div class="body">
                               
                            </div>
                        </div>
                    </div>
                </div> -->
                </div>
            </main>
        </section>

    </div>








    <!-- <footer id="footer">

        <div class="row text-muted">
            <div class="col-6 text-start">
                <p class="mb-0">
                    <a href="#" class="text-muted">
                        <strong>HRM</strong>
                    </a>
                </p>
            </div>

            <div class="col-6 text-end">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#" class="text-muted">Contact</a>
                    </li>

                    <li class="list-inline-item">
                        <a href="#" class="text-muted">About Us</a>
                    </li>

                    <li class="list-inline-item">
                        <a href="#" class="text-muted">Terms</a>
                    </li>
                </ul>
            </div>
        </div>

    </footer> -->








    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>