.card {
    background: #fff;
    min-height: 50px;
    box-shadow: none;
    border: 0;
    position: relative;
    margin-bottom: 24px;
    border-radius: 10px;
}

.card .header {
    color: #555;
    padding: 15px;
    position: relative;
}

.card .header h3 {
    margin: 0;
    font-size: 16px;
    color: #12171d;
    font-weight: 600;
}

.card .body {
    font-size: 14px;
    color: #555;
    padding: 15px;
}
.form-group {
    width: 100%;
    margin-bottom: 25px;
}

.form-group .form-line {
    width: 100%;
    position: relative;
}

.form-group input.form-control {
    margin: 0;
    font-size: 13px;
}

.form-line input[type=text]{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    height: 3rem;
    width: 100%;
    box-shadow: none;
    padding: 0;
    box-sizing: content-box;
    transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s;
}

.select-wrapper .dropdown-menu:hover{
         border-color: none;
         border: none;
}

.form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border: none;
  border-bottom: 1px solid grey;
  border-radius: 0;
}

.form-select {
  width: 100%;
  padding: .375rem 2.25rem .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 3.5;
  border: none;
  border-radius: none;
}

.form-select:hover{
  border: none;
}


  /* Media Query */

  /* Tablet Device */

  @media only screen and (max-width: 768.98px) {

    body{
        margin: 0;
        padding: 0;
        overflow-y: hidden;
        overflow: hidden;
     }

    .sidebar{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      background-color: #FFF;
      height: 100%;
     overflow: hidden;
    }
  
  
    .sidebar.hide+#content {
      width: calc(100% - 60px);
      left: 60px;
    }
    
  
    .sidebar #sidebar .side-menu a {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: var(--dark);
      padding: 12px 0px 12px 0;
      transition: all 0.3s ease;
      border-radius: 6px;
      margin: 4px 0;
      grid-gap: 6px;
    }
  
    .sidebar #sidebar .brand {
      font-size: 24px;
      display: flex;
      align-items: center;
      height: 64px;
      font-weight: 700;
      color: black;
      transition: all 0.3s ease;
      padding: 0 6px;
    }
  
    #content {
      position: relative;
      transition: all 0.3s ease;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    
     .sidebar #sidebar.hide+#content {
      width: calc(100% - 60px);
      left: 60px;
    }
    
    .sidebar #sidebar.hide+#main {
      width: calc(100% - 60px);
      left: 60px;
    }
    
    .sidebar .hide #content {
      width: calc(100% - 60px);
      left: 60px;
    }
    
    .sidebar .hide #content nav {
      left: 5%;
    }
  
    
  nav {
    background: var(--light);
    height: 64px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    grid-gap: 28px;
    z-index: 100;
    background-color: #fff;
  }
  .main-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 20px;
    padding: 0 0px;
    margin-bottom: 20px;
    overflow: hidden;
}

.card .body {
  font-size: 14px;
  color: #555;
  padding: 15px;
  overflow-y: scroll;
  height: 400px;
}

.btn {
  font-size: 15px;
  border: none;
  border-radius: px;
  outline: none;
  margin-left: 10px;
}

  
  
  }


  /* Media Query */

  /* Phone Device */
  @media only screen and (max-width: 430px) and (min-width: 315px){
  
  .sidebar {
    position: fixed;
    top: 0;
    left: -14px;
    z-index: 1;
    background-color: #FFF;
    height: 100%;
    /* max-width: 60px; */
}

 #sidebar.hide {
    max-width: 0px;
}

#sidebar.hide .brand{
  max-width: 0px;
  display: none;
}

#sidebar.hide .side-menu{
  max-width: 0px;
}

#sidebar.hide .side-menu a{
  max-width: 0px;
}

#sidebar.hide .icon{
  max-width: 0px;
}


#sidebar.hide li{
  max-width: 0px;
  display: none;
}

    .main{
      overflow-y: none;
    }
  
    #main {
      transition: all 0.3s ease;
      overflow-y: none;
    }
    
    .main-wrapper {
      display: flex;
      flex-direction: column;
      flex: 1;
      gap: 20px;
      padding: 0 1px;
      margin-bottom: 20px;
  
    }
    
  #content {
    position: relative;
    transition: all 0.3s ease;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
   .sidebar #sidebar.hide+#content {
    width: calc(100% - 60px);
    left: 60px;
  }
  
  .sidebar #sidebar.hide+#main {
    width: calc(100% - 60px);
    left: 60px;
  }
  
  .sidebar .hide #content {
    width: calc(100% - 60px);
    left: 60px;
  }
  
  .sidebar .hide #content nav {
    left: 5%;
  }
  
  nav {
    background: var(--light);
    height: 64px;
    padding: 0 1px;
    display: flex;
    align-items: center;
    grid-gap: 7px;
    z-index: 100;
    background-color: #fff;
  }
  
  
  nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
  }
  
  nav .form-group {
    position: relative;
    margin: 0;
}

nav .form-group input {
  width: 105%;
  border-radius: 5px;
  background: #f1f1f0;
  border: none;
  font-size: small;
  outline: none;
  padding: 8px 31px 7px 5px;
  transition: all 0.3s ease;
}

  

  
  nav .form-group input:focus {
    box-shadow: rgba(89, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(9, 134, 229, 0.15) 0px 2px 6px 2px;
    border: 1px solid #0abcf0;
  }
  
  nav .form-group .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    font-size: smaller;
  }
  
  
  nav .nav-link {
    position: relative;
  }
  
  nav .nav-link .icon {
    font-size: 15px;
    color: black;
  }
  
  nav .nav-link .badge {
    position: absolute;
    top: -9px;
    right: 5px;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    border: 2px solid black;
    background: red;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 10px;
    font-weight: 700;
  }
  
  nav .nav-link {
    position: relative;
  }
  
  nav .dropdown .dropdown-menu .header {
    font-size: 13px;
    font-weight: 600;
    width: 100%;
    border-bottom: 1px solid #dee2e6;
    text-align: center;
    padding: -2px 0 6px 0;
    line-height: 2;
  }
  
  nav .dropdown-menu ul.menu .msg-user {
    width: 18px;
    height: 17px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    float: left;
  }
  
  nav .dropdown-menu ul.menu .menu-info .menu-title {
    margin: 0;
    font-size: 10px;
    color: #334;
    float: left;
    width: 100%;
    line-height: 1;
    font-weight: bold;
  }
  
  nav .dropdown-menu ul.menu .menu-info {
    display: inline-block;
    position: relative;
    top: 3px;
    left: 30px;
    float: left;
    width: calc(100% - 45px);
  }
  
  nav .dropdown-menu ul.menu .menu-info .menu-desc {
    margin: 0;
    font-size: 10px;
    color: #aaa;
    float: left;
    width: 100%;
    line-height: 20px;
  }
  
  nav .dropdown-menu ul.menu .menu-info .menu-desc i {
    font-size: 11px;
    color: #aaa;
    position: relative;
    top: 3px;
    float: left;
    margin-right: 3px;
    height: 20px;
    line-height: 1.2;
  }
  
  .footer .btn {
    height: 2px;
    font-size: 9px;
    padding: 15px 0px;
    display: ali;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  /* Profile Dropdown */
  
  .dropdown .avatar {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.2);
    border: 2px solid #fff;
    margin-top: -9px;
  }

  .btn {
    font-size: 13px;
    border: none;
    border-radius: px;
    outline: none;
    margin-left: 8px;

  
  }
}