body {
  margin: 0;
  padding: 0;
  overflow-y: hidden;
  overflow: hidden;
}


.btn-group>.btn {
  position: relative;
  flex: 1;
}


.card .card-title {
  font-size: small;
}

.btn {
  font-size: 16px;
  border: none;
  border-radius: px;
  outline: none;
  margin-left: 10px;
}

.card span {
  display: inline-flex;
  font-size: medium;
}



/* Pagination */

.pagination {
  float: right;
  margin: 0 0 5px;
}

.pagination li a {
  border: none;
  font-size: 13px;
  min-width: 30px;
  min-height: 30px;
  color: #999;
  margin: 0 2px;
  line-height: 30px;
  border-radius: 2px;
  text-align: center;
  padding: 0 6px;
}

.pagination li a:hover {
  color: #666;
}

.pagination li.disabled i {
  color: #ccc;
}

.pagination li i {
  font-size: 16px;
  padding-top: 6px;
}

.hint-text {
  float: left;
  margin-top: 10px;
  font-size: 13px;
}

.custom-checkbox {
  position: relative;
}

.custom-checkbox input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  margin: 5px 0 0 3px;
  z-index: 9;
}

.custom-checkbox label:before {
  width: 18px;
  height: 18px;
}

.custom-checkbox label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  background-color: #fff;
  border: 1px solid #bbb;
  border-radius: 2px;
  box-sizing: border-box;
  z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
  content: "";
  position: absolute;
  left: 6px;
  top: 3px;
  width: 6px;
  height: 10px;
  border: solid #000;
  border-width: 0 3px 3px 0;
  transform: inherit;
  z-index: 3;
  transform: rotateZ(45deg);
}

.custom-checkbox input[type="checkbox"]:checked+label:before {
  border-color: #0d6efd;
  background-color: #0d6efd;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
  border-color: #fff;
}

.custom-checkbox input[type="checkbox"]:disabled+label:before {
  border-color: #b8b8b8;
  cursor: auto;
  box-shadow: none;
  background: #ddd;

}

/* Modal */
.modal {
  color: #000;
}

label {
  font-size: small;
}

.modal .modal-dialog {
  max-width: 400px;
}

.modal .modal-header,
.modal .modal-body,
.modal .modal-footer {
  padding: 20px 30px;
}

.modal .modal-content {
  border-radius: 3px;
}

.modal .modal-footer {
  background-color: #ecf0f1;
  border-radius: 0 0 3px 3px;
}

.modal .modal-title {
  display: inline-block;
}

.modal .form-control {
  border-radius: 2px;
  box-shadow: none;
  border-color: #dddddd;
}

.modal textarea.form-control {
  resize: vertical;
}

.modal .btn {
  border-radius: 2px;
  min-width: 100px;
}

.modal form label {
  font-weight: normal;
  font-size: small;
}


/* Table */

.table-responsive {
  height: 350px;
  overflow: auto;
}

thead th {
  position: sticky;
  top: 0;
  background-color: #f6f9fc;
  color: #8493a5;
  font-size: 15px;
}

::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}


table.table tr th,
table.table tr td {
  border-color: #e9e9e9;
  padding: 8px 15px;
  font-size: 14px;
  vertical-align: middle;
}

table.table tr th:last-child {
  width: 100px;
}

a {
  text-decoration: none;
  color: black;
}


#btn-edit a:hover {
  color: #0d6efd;
}

#btn-edit {
  gap: 10px;
  padding: 10px;
}

#btn-edit .btn {
  border-color: none;
}

#btn-edit {
  word-spacing: 10px;
}




/* Footer */

.footer {
  background: #fff;
  text-align: center;
  padding: 10px 30px;
  position: relative;
  width: 100%;
  font-weight: 700;
  position: fixed;
  bottom: 0;
}

.footer i {
  color: black;
}

.footer-in p {
  text-align: center;
}

/* Pagination */


#pagination {
  height: 50px;
  background: none;
  display: flex;
  align-items: baseline;
  justify-content: right;
  margin-top: 6px;
  word-wrap: break-word;
  padding: 0;
}

.page-link {
  position: relative;
  display: block;
  color: #5D87FF !important;
  text-decoration: none;
}


.page-link:hover {
  z-index: 2;
  color: #fff !important;
  background-color:#5D87FF;
  border-color: #024dbc;
}

.page-link:focus {
  z-index: 3;
  outline: 0;
  box-shadow: none;
}
/* Media Query */

/* Tablet Device */

@media only screen and (max-width: 1080px) and (min-width:768.98px) {

  body {
    margin: 0;
    padding: 0;
    overflow-y: hidden;
    overflow: hidden;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #FFF;
    height: 100%;
    overflow: hidden;
  }


  .sidebar.hide+#content {
    width: calc(100% - 60px);
    left: 60px;
  }


  .sidebar #sidebar .side-menu a {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--dark);
    padding: 12px 0px 12px 0;
    transition: all 0.3s ease;
    border-radius: 6px;
    margin: 4px 0;
    grid-gap: 6px;
  }

  .sidebar #sidebar .brand {
    font-size: 24px;
    display: flex;
    align-items: center;
    height: 64px;
    font-weight: 700;
    color: black;
    transition: all 0.3s ease;
    padding: 0 6px;
  }

  #content {
    position: relative;
    transition: all 0.3s ease;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .sidebar #sidebar.hide+#content {
    width: calc(100% - 60px);
    left: 60px;
  }

  .sidebar #sidebar.hide+#main {
    width: calc(100% - 60px);
    left: 60px;
  }

  .sidebar .hide #content {
    width: calc(100% - 60px);
    left: 60px;
  }

  .sidebar .hide #content nav {
    left: 5%;
  }


  nav {
    background: var(--light);
    height: 64px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    grid-gap: 28px;
    z-index: 100;
    background-color: #fff;
  }

  /* nav .form-group input {
    width: 105%;
    border-radius: 5px;
    background: #f1f1f0;
    border: none;
    font-size: small;
    outline: none;
    padding: 8px 31px 7px 6px;
    transition: all 0.3s ease;
} */
  .main-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 20px;
    padding: 0 0px;
    margin-bottom: 20px;
    overflow: hidden;
  }

  .btn {
    font-size: 10px;
    border: none;
    border-radius: px;
    outline: none;
    margin-left: 10px;
  }

  .card span {
    display: inline-flex;
    font-size: small;
  }

  .card .card-title {
    font-size: larger;
  }








}

/* Phone device */

@media only screen and (max-width: 430px) and (min-width: 215px) {

  .sidebar {
    position: fixed;
    top: 0;
    left: -14px;
    z-index: 1;
    background-color: #FFF;
    height: 100%;
    /* max-width: 60px; */
  }

  #sidebar.hide {
    max-width: 0px;
  }

  #sidebar.hide .brand {
    max-width: 0px;
    display: none;
  }

  #sidebar.hide .side-menu {
    max-width: 0px;
  }

  #sidebar.hide .side-menu a {
    max-width: 0px;
  }

  #sidebar.hide .icon {
    max-width: 0px;
  }


  #sidebar.hide li {
    max-width: 0px;
    display: none;
  }



  .main {
    overflow-y: none;
  }

  #main {
    transition: all 0.3s ease;
    overflow-y: none;
  }

  .main-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 20px;
    padding: 0 1px;
    margin-bottom: 20px;

  }

  #content {
    position: relative;
    transition: all 0.3s ease;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .sidebar #sidebar.hide+#content {
    width: calc(100% - 60px);
    left: 60px;
  }

  .sidebar #sidebar.hide+#main {
    width: calc(100% - 60px);
    left: 60px;
  }

  .sidebar .hide #content {
    width: calc(100% - 60px);
    left: 60px;
  }

  .sidebar .hide #content nav {
    left: 5%;
  }

  nav {
    background: var(--light);
    height: 64px;
    padding: 0 1px;
    display: flex;
    align-items: center;
    grid-gap: 7px;
    z-index: 100;
    background-color: #fff;
  }


  nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
  }

  nav .form-group {
    position: relative;
  }

  nav .form-group input {
    width: 105%;
    border-radius: 5px;
    background: #f1f1f0;
    border: none;
    font-size: small;
    outline: none;
    padding: 8px 31px 7px 6px;
    transition: all 0.3s ease;
  }

  nav .form-group input:focus {
    box-shadow: rgba(89, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(9, 134, 229, 0.15) 0px 2px 6px 2px;
    border: 1px solid #0abcf0;
  }

  nav .form-group .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2px;
    font-size: smaller;
  }


  nav .nav-link {
    position: relative;
  }

  nav .nav-link .icon {
    font-size: 15px;
    color: black;
  }

  nav .nav-link .badge {
    position: absolute;
    top: -9px;
    right: 5px;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    border: 2px solid black;
    background: red;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 10px;
    font-weight: 700;
  }

  nav .nav-link {
    position: relative;
  }

  nav .dropdown .dropdown-menu .header {
    font-size: 13px;
    font-weight: 600;
    width: 100%;
    border-bottom: 1px solid #dee2e6;
    text-align: center;
    padding: -2px 0 6px 0;
    line-height: 2;
  }

  nav .dropdown-menu ul.menu .msg-user {
    width: 18px;
    height: 17px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    float: left;
  }

  nav .dropdown-menu ul.menu .menu-info .menu-title {
    margin: 0;
    font-size: 10px;
    color: #334;
    float: left;
    width: 100%;
    line-height: 1;
    font-weight: bold;
  }

  nav .dropdown-menu ul.menu .menu-info {
    display: inline-block;
    position: relative;
    top: 3px;
    left: 30px;
    float: left;
    width: calc(100% - 45px);
  }

  nav .dropdown-menu ul.menu .menu-info .menu-desc {
    margin: 0;
    font-size: 10px;
    color: #aaa;
    float: left;
    width: 100%;
    line-height: 20px;
  }

  nav .dropdown-menu ul.menu .menu-info .menu-desc i {
    font-size: 11px;
    color: #aaa;
    position: relative;
    top: 3px;
    float: left;
    margin-right: 3px;
    height: 20px;
    line-height: 1.2;
  }

  .footer .btn {
    height: 2px;
    font-size: 9px;
    padding: 15px 0px;
    display: ali;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  /* Profile Dropdown */

  .dropdown .avatar {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.2);
    border: 2px solid #fff;
    margin-top: -9px;
  }

  .card .card-title {
    font-size: small;
  }


  .btn {
    font-size: 0px;
    border: none;
    border-radius: px;
    outline: none;
    margin-left: 5px;
  }

  .card .btn i{

  }

  .card span {
    display: inline-flex;
    font-size: 11px;
  }

  .table-responsive {
    height: 350px;
    overflow: auto;
  }

  table.table tr th,
  table.table tr td {
    border-color: #e9e9e9;
    padding: 8px 15px;
    font-size: 10px;
    vertical-align: middle;
  }

  .card .card-body img {
    height: 30px;
    border-radius: 50%;
    box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.2);
    border: 2px solid #fff;
    width: 30px;
  }

  .hint-text {
    float: left;
    margin-top: 10px;
    font-size: 10px;
  }


}